# StockBridge

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  StockBridge.API.csproj  StockBridge.API.http  StockBridge.API.sln  appsettings.json  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
Auth/: ZitadelRoleTransformer.cs
Controllers/: AIController.cs  AuthCallbackController.cs  AuthController.cs  ProductsController.cs  StockMovementsController.cs  SyncController.cs
Data/: AppDbContext.cs
Migrations/: 20260520221221_InitialCreate.Designer.cs  20260520221221_InitialCreate.cs  20260520222902_FixCreatedAt.Designer.cs  20260520222902_FixCreatedAt.cs  20260520223246_FixCreatedAtDefault.Designer.cs  20260520223246_FixCreatedAtDefault.cs  20260521134707_AddUsers.Designer.cs  20260521134707_AddUsers.cs  20260521225512_AddStockMovements.Designer.cs  20260521225512_AddStockMovements.cs  20260710190437_InitialPostgresCreate.Designer.cs  20260710190437_InitialPostgresCreate.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  StockMovement.cs  User.cs
Properties/: launchSettings.json
Services/: ErpSyncBackgroundJob.cs  GroqService.cs  IErpService.cs  MockIfsErpService.cs
StockBridge.Tests/: StockBridge.Tests.csproj
StockBridge.Tests/Auth/: ZitadelRoleTransformerTests.cs
StockBridge.Tests/Controllers/: SyncControllerTests.cs
StockBridge.Tests/Services/: GroqServiceTests.cs  MockIfsErpServiceTests.cs
wwwroot/: index.html
